n=int(input())
if n==1:
    print("*")
else:

    if n % 2 != 0:
        for i in range(0, n):
            print("* " * (n//2 +1))
            print(" *" * (n//2))

    if n % 2 == 0:
        for i in range(0,n):
            print("* " * (n//2))
            print(" *" * (n//2))


# 첫번째 줄에서 총 칸 수는 입력한 수의 칸 수와 같다. 3 = * * (* 2개, 공백 하나)
#만약 5였으면 * * * 5 = 5 - 2
# 만약 7이였으면 * * * * 7 = 7- 3
# 2가 증가할 때 마다 공백이 하나씩 증가한다
# 표준화 시켜본다면 별의 갯수 n =
# 두번째 줄에서 총 칸수 또한 위와 같으나 시작은 공백이다 (공백 둘, 별 하나)