# 첫째줄에 앨범에 수록된 곡의 개수 A와 평균값 I가 주어진다, 그러므로 해다 값을 기준으로 했을 때 적어도 몇곡이 저작권이 있는 멜로디인지 출력한다.
# 노래 수는 총 곡의 수, 노래 평균은 평균값 입력받은 것
# 연산 로직은 '최소' 의 값을 원한다고 했으므로 평균값에서는 하나를 빼고 곱하고, 최종적으로는 하나를 더해줌
song_su,song_ave=input().split()
min_song= int(song_su)*(int(song_ave)-1)+1
print(min_song)