def hanoi(n, start, mid, end):
    if n == 1:
        print("%d : %c -> %c" %(n, start, end))
    else:
        hanoi(n-1, start, end, mid)
        print("%d : %c -> %c" %(n, start, end))
        hanoi(n-1, mid,start, end)
n = int(input("N: "))
hanoi(n, 'a','b','c')
"""
하노이라는 함수는 (고리의 개수, 시작봉, 임시 봉, 목표 봉)
이렇게 입력을 받아
근데 고리가 한개면 바로 시작봉에서 목표봉으로 옮겨버릴 수 있잖아. 그렇지?
그래서 1일땐 그냥 바로 한번에 옮겼다! 출력해버리고 끝내는거야

근데 그 외에 2개이상인 경우가 있잖아 그렇지? 그럴때 우리는 else문을 활용하는거야

먼저 else문에서 최대 개수에서 하나 작은거 (n-1)을, 시작봉에서 보조 봉으로 옮겨주는거야
그렇게 되면서 한번 더 하노이 함수를 부르게 되고? 반복하면서 가장 큰 원반을 시작봉에서 목표 봉으로 옮겨줘!
그리고 이제 n-1개의 원반을 목표봉으로 옮기는 과정을 다시 재귀함수로 반복해서! 하노이의 탑을 완성할 수 있다~

"""
















"""
3개가 있어
ABC로 각각 이름붙이고 C가 제일 크다고 생각했을 때
A
B
C (0)

B
C      A 2

C   B   A 3

     A
C   B 4

A  B  C 5

        B
A  0  C 6

A
B
C 7



"""